<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css"> <!--css/bulma.css">  <!--"https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css"> -->
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/krtan/krtan.github.io/master/css/style.css"> <!--css/style.css"> -->
    <script src="https://unpkg.com/vue"></script>  <!--"https://unpkg.com/vue"></script>-->
    <script src="https://unpkg.com/vue-router"></script>  <!--"https://unpkg.com/vue-router"></script>-->
</head>

<body>
	<div id='app'>
		<header>
			<navbar href="https://krtan.github.io" src="https://bulma.io/images/bulma-logo.png">
				<navlink href='https://github.com/krtan'>Home</navlink>
				<navlink href='https://github.com/krtan'>About</navlink>
			</navbar>
		</header>
		<main>
			<blog-list></blog-list>
		</main>
		<footer>
			<footer-nav>
				<footer-link icon="github" href="https://github.com/krtan"></footer-link>
				<footer-link icon="linkedin" href="https://linkedin.com/in/kevin-tan-b1a40a149/"></footer-link>
				<footer-link icon="treehouse" href="https://teamtreehouse.com/krtan"></footer-link>
			</footer-nav>
		</footer>
	</div>
    <script src="js/main.js"></script>
</body>

</html>
